name: Springboot-docker
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

job:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Login Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_ACESS_TOKEN }}

      - name: Setup Docker Build
        uses: docker/setup-buildx-action@v1
        id: buildx

      - name: Buid and Push
        uses: docker/buid-push-action@v2
        id: docker_build
        with:
          context: ./staff-management-web-app
          file: ./staff-management-web-app/Dockerfile
          builder: ${{ steps.buildx.outputs.name }}
          push: true
          tags: ${{ screts.DOCKERHUB_USERNAME}}/Springboot-docker
      
      - name: Verify
        run: echo ${{ steps.docker_build.outputs.digest}}
